{
  "name": "@patternfly/icons",
  "version": "1.0.0",
  "description": "PatternFly Icons",
  "type": "module",
  "scripts": {
    "build": "ts-node --esm ./scripts/build.ts"
  },
  "files": [
    "!scripts"
  ],
  "keywords": [
    "icons",
    "design systems"
  ],
  "author": "PatternFly Contributors",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@patternfly/patternfly": "^4.224.2",
    "ts-node": "^10.9.1"
  }
}
